<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-testing:1.2.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20c95da9d9daf3d7326c137624cdffaf/jetified-fragment-testing-1.2.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20c95da9d9daf3d7326c137624cdffaf/jetified-fragment-testing-1.2.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-testing/1.2.4/8683837c37106eae812cf0f94097011fcc6fc1b/fragment-testing-1.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>